
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --primary-color : purple ;
    --secondary-color : #9400D3 ;
    --dark-color : #4B0082;
    --light-color : 	#9932CC;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{

    width: 300px;
    left: 0;
    top: 0;
    position: fixed;
    height: 100%;
    background: var(--primary-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding:16px 0 16px 32px;
    color: azure;

}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 32px;
}
.sidebar-menu a{
    color: azure;
    display: block;
    font-size: 20px;
    padding-left: 16px;
}
.sidebar-menu a:hover{
    background-color: #fff;
    color: var(--primary-color);
        background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: var(--primary-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a span:first-child{
    font-size: 24px;
    padding-right: 16px;
}
/* Sidebar ko menu select garda */
.sidebar-menu a.active{
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: var(--primary-color);
    border-radius: 30px 0 0 30px;

}
.sidebar-brand span{
    display: inline-block;
    padding-right: 16px;

}

.main-content{
    transition: marging-left 300ms;
    margin-left: 300px;

}

header {
    display: flex;
    justify-content:space-between ;
    padding: 16px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: static;
    transition: left 300ms;
}

header label span {
    font-size: 1.7rem;
    padding-right: 16px;
}

.search-wrapper {
    border: 2 px solid #000;
    border-radius: 30px;
    height: 50px;
    display: flex;
    justify-items: center;
    overflow: auto;
}
.search-wrapper input {
    height: 100%;
    padding: 8px;
    border: none;
    outline: none;
}

.search-wrapper span{
    display: inline-block;
    padding: 16px 0px 0px 16px;
    
}


.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 16px;
}

.user-wrapper small {
        display: inline-block;
        color: var(--light-color);
        margin-top: -10px !important;
}

.user-wrapper h4{
    margin-bottom: 0rem !important;
}


main {
    background: #f0f0f0;
    padding: 32px 24px;
    min-height:calc(100vh - 80px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    margin-top: 16px;
}


.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 32px;
    border-radius: 5px;
}

.card-single:hover{
    background: var(--primary-color);
    color: #fff;
}


.card-single h2{
    font-size: 12px;
}
.card-single p {
    font-size: 48px;
}



table{
    border-collapse: collapse;
}

.recent-grid {
    margin-top: 56px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 70% auto;

}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 16px;
    
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--dark-color);
    border-radius: 10px;
    color: azure;
    font-size: 13px;
    cursor: pointer;
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
}

.card-header button:hover {
    background-color: var(--light-color);
    color: beige;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 8px 0;

}

thead td {
    font-weight: 700;
}

td{
    padding: 8px 16px;
    font-size: 14px;
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
td .status.green {
    color: green;
    font-weight: bold;
}

td .status.red {
    color: red;
    font-weight: bold;
}

td .status.purple {
    color: purple;
    font-weight: bold;
}

.queue-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
    
}
.info img{
    border-radius: 50%;
    margin-right: 16px;
}

.info small {
    color: grey;
    font-weight: 600;
}

.edit span {
    font-size: 20px;
    display: inline-block;
    margin-left: 8px;
    color: var(--primary-color);
}

#nav-toggle:checked + .sidebar{
   width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li{
    padding-left: 16px;
    text-align: center;
 }

 #nav-toggle:checked ~ .main-content{
    margin-left: 70px;
 }


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child    {
    display: none;
 }
 

 #cancel {
    padding: 3px;
    margin-top: 6px;
    background: red;
    color: #fff;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 3px;
 }

 #finish {
    padding: 3px;
    margin-top: 6px;
    background: green;
    color: #fff;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 3px;
 }

 #absent {
    padding: 3px;
    margin-top: 6px;
    background: purple;
    color: #fff;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 3px;
 }


 #finish:hover,
 #cancel:hover,
 #absent:hover
 {
     color: #000;
     cursor: pointer;
 }